Listen 8100

<VirtualHost *:8100>
    DocumentRoot "${HOME}/http/MyWebSite/d03"
    ServerName localhost
    <Directory "${HOME}/http/MyWebSite/d03">
        Options Indexes FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>



